# HotelBookingService

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/geekhub/: Application.java
src/main/java/com/geekhub/common/: MvcLoader.java
src/main/java/com/geekhub/config/: DBConfig.java  MvcConfig.java
src/main/java/com/geekhub/controllers/: ApplicationController.java  BookingController.java  CommentController.java  HotelController.java  RoomController.java  SearchController.java  UserController.java
src/main/java/com/geekhub/domain/: Authority.java  Booking.java  Category.java  City.java  Comment.java  CustomUserDetail.java  CustomUserDetails.java  Hotel.java  Image.java  Room.java  RoomType.java  User.java  UserRole.java
src/main/java/com/geekhub/domain/entities/: Authority.java  Booking.java  Category.java  City.java  Comment.java  Hotel.java  Image.java  Room.java  RoomType.java  User.java
src/main/java/com/geekhub/exceptions/: BookingNotFoundException.java  HotelNotFoundException.java  ImageNotFoundException.java  RoomNotFoundException.java  UserNotFoundException.java
src/main/java/com/geekhub/repositories/: AuthorityRepository.java  BookingRepository.java  CategoryRepository.java  CityRepository.java  CommentRepository.java  HotelRepository.java  ImageRepository.java  RoomRepository.java  RoomTypeRepository.java  UserRepository.java
src/main/java/com/geekhub/repositories/Authority/: AuthorityRepository.java  AuthorityRepositoryImpl.java
src/main/java/com/geekhub/repositories/Booking/: BookingRepository.java  BookingRepositoryImpl.java  BookingRowMapper.java
src/main/java/com/geekhub/security/: AllowedForAdmin.java  AllowedForApprovedComments.java  AllowedForApprovingBookings.java  AllowedForCommentModerator.java  AllowedForHotelManager.java  AllowedForManageComment.java  AllowedForManageHotel.java  AllowedForManageUser.java  AllowedForRemovingBookings.java  AllowedForSystemUsers.java  CustomUserDetailsService.java  DBConfig.java  MvcConfig.java  MySecurityService.java  SecurityConfig.java
src/main/java/com/geekhub/service/: CustomUserDetailsService.java
src/main/java/com/geekhub/services/: BookingService.java  CustomUserDetailsService.java  HotelService.java  SearchService.java  UserService.java
src/main/java/com/geekhub/utils/: DateFormatUtils.java  LocalDateConverter.java  LocalDateTimeConverter.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/public/js/: bookControllers.js  bookcontrollers.js  searchcontroller.js
src/main/resources/public/static/: form-angular.html  rooms-angular.html  welcome-angular.html
src/main/resources/static/js/: pikaday.js
src/main/resources/templates/: admin-dashboard.html  angular-interface.html  landing-page.html
src/main/resources/templates/bookings/: create.html  form.html  index.html  results.html
src/main/resources/templates/comments/: comment-moderating.html  form.html  hotel-comments.html
src/main/resources/templates/fragments/: header.html  searchbar.html
src/main/resources/templates/hotels/: create.html  edit.html  form.html  index.html  map.html  show.html  upload.html
src/main/resources/templates/rooms/: available-rooms.html  create.html  form.html  hotel-rooms.html
src/main/resources/templates/users/: edit.html  form.html  index.html  show.html
(+52 files in other folders)
