plugins {
    id "org.flywaydb.flyway" version "4.1.2"
}

apply plugin: 'java'

group = 'org.springframework'
version = '0.1.0'

repositories {
    maven { url "https://repo.spring.io/libs-release" }
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.16.16"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'1.3.0.M5'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.3.0.M5'
    compile group: 'com.h2database', name: 'h2', version:'1.4.188'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.2.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'1.3.0.M5'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.36'
    compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version:'1.9.21'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'4.0.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'4.0.2.RELEASE'
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version:'2.1.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'1.3.0.M5'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.3.0.M5') {
        exclude(module: 'commons-logging')
    }
}
