plugins {
    id "org.flywaydb.flyway" version "4.1.2"
}

apply plugin: 'java'

group = 'org.springframework'
version = '0.1.0'

repositories {
    maven { url "https://repo.spring.io/libs-release" }
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.16.16"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'1.3.0.M5'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.3.0.M5'
    compile group: 'com.h2database', name: 'h2', version:'1.4.188'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.2.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'1.3.0.M5'
    compile group: 'postgresql', name: 'postgresql', version: '9.4.1208-jdbc42-atlassian-hosted'
    compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version:'1.9.21'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version:'2.7.3'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'4.0.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'4.0.2.RELEASE'
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version:'2.1.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'1.3.0.M5'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.13'
    runtime group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.3'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.3.0.M5') {
        exclude(module: 'commons-logging')
    }
}
