spring.datasource.url=jdbc:mysql://localhost:3306/testDB
spring.datasource.username = admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.datasource.continueOnError = true
spring.thymeleaf.mode=LEGACYHTML5
server.tomcat.uri-encoding = ISO-8859-1